<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
<link rel="stylesheet" href="css/gallery.css">

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script> -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>

<div class="header">
    <h2 class="gallery-title">Gallery</h2>
</div>

<div class="wrapper" id="gallery-carousel">
    
    <div class="jcarousel-wrapper" >
        <div class="jcarousel">
            <ul>
                <li><img src="images/bg_1.jpg" alt="Image 1"></li>
                <li><img src="images/bg_2.jpg" alt="Image 2"></li>
                <li><img src="images/bg_3.jpg" alt="Image 3"></li>
                <li><img src="images/bg_4.jpg" alt="Image 4"></li>
                <li><img src="images/bg_5.jpg" alt="Image 5"></li>
                <li><img src="images/bg_6.jpg" alt="Image 6"></li>
                <li><img src="images/bg_7.jpg" alt="Image 7"></li>
                <li><img src="images/bg_8.jpg" alt="Image 8"></li>
            </ul>
        </div>
        
        <p class="photo-credits">
            Photos by <a href="#gallery">Tiaser Square</a>
        </p>
        
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        
        <p class="jcarousel-pagination"></p>
    </div>
</div>

<div class="ui-grid-b">
    <div class="ui-block-a"></div>
    <div class="ui-block-b">
        <button class="ui-btn ui-corner-all ui-shadow" id="locationsBtn">Show Future Locations</button>
    </div>
    <div class="ui-block-c"></div>
</div>

<div id="locationsSection" style="display: none;">
    <h2>Future Locations</h2>
    
    <div class="ui-grid-b ui-responsive">
        <div class="ui-block-a">
            <img class="img-loc" src="images/locations/loc1.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-b">
            <img class="img-loc" src="images/locations/loc2.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-c">
            <img class="img-loc" src="images/locations/loc3.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-a">
            <img class="img-loc" src="images/locations/loc4.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-b">
            <img class="img-loc" src="images/locations/loc5.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-c">
            <img class="img-loc" src="images/locations/loc6.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-a">
            <img class="img-loc" src="images/locations/loc7.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-b">
            <img class="img-loc" src="images/locations/loc8.jpg" alt="Girl in a jacket">
        </div>
        <div class="ui-block-c">
            <img class="img-loc" src="images/locations/loc9.jpg" alt="Girl in a jacket">
        </div>
    </div>
</div>

